/*resetting styles */
:root {
  --primary-color: #a62331;
  --light-color: white;
  --dark-color: #333;
  --burgundy: #6107028e;
  --light-gray: #fafafa;
  --gray: rgb(250, 250, 250);
  --gray-1: #ccc;
  --gray-2: #757575;
  --gray-3: #616161;
  --gray-4: #373737;
  --dark-gray: #262626;
  --m-8: 8px;
  --m-16: 16px;
  --m-24: 24px;
  --m-32: 32px;
  --m-40: 40px;
  --m-48: 48px;
  --m-64: 64px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
p {
  line-height: 32px;
}
body {
  position: relative;
  margin-bottom: -200px;
  font-size: 16px;
  font-family: "Circular Std Book", sans-serif;
}
a {
  text-decoration: none;
  display: inline-block;
}
a:visited {
  text-decoration: none;
}
table {
  border: solid;
  border-collapse: collapse;
}

td,
th {
  padding: 8px;
  border: 1px solid var(--dark-color);
  border-spacing: 0px;
  max-width: 0px;
}

/*Utility Classes*/
.mt-8 {
  margin-top: var(--m-8);
}

.mt-16 {
  margin-top: var(--m-16);
}

.mr-8 {
  margin-right: var(--m-8);
}

.mr-16 {
  margin-right: var(--m-16);
}

.mt-24 {
  margin-top: var(--m-24);
}

.mt-32 {
  margin-top: var(--m-32);
}

.mt-40 {
  margin-top: var(--m-40);
}

.mt-48 {
  margin-top: var(--m-48);
}

.mt-64 {
  margin-top: var(--m-64);
}

.light {
  color: var(--light-color);
}

.text-uppercase {
  text-transform: uppercase;
}

/*General Styling*/

.text-center {
  text-align: center;
}
.divider {
  width: 80px;
  background: var(--gray-3);
  min-height: 2px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  transition: opacity 400ms ease;
}

.btn:hover {
  opacity: 0.8;
  transition: opacity 400ms ease;
}

.btn-pill {
  border-radius: 32px;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--light-color);
}

.btn-hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 180px;
  align-items: center;
}

.btn-text {
  font-family: "ProximaNova-Regular", sans-serif;
  font-size: 14px;
}

.h1-style {
  font-family: "Proxima Nova Alt Bold", sans-serif;
  font-size: 48px;
}

.h2-style {
  font-family: "ProximaNova-Regular", sans-serif;
  font-size: 32px;
}
.h3-style {
  font-size: 24px;
}
.lead {
  font-size: 21px;
  font-family: "ProximaNova-Regular", sans-serif;
}
.card {
  padding: 32px;
  background: var(--light-color);
  border-radius: 4px;
  box-shadow: 0 2px 10px -4px var(--gray-4);
}
.card-ribbon {
  padding: 16px;
  background: var(--light-color);
  border-radius: 4px;
  box-shadow: 0 2px 10px -4px var(--gray-4);
  display: flex;
  flex-direction: row;
  position: relative;
}
.card-ribbon-body {
  display: flex;
  flex-direction: column;
  padding: 8px;
  display: inline;
}
.menu-overlay {
  height: 100%;
  z-index: 12;
  display: none;
  background: rgba(109, 109, 109, 0.379);
  width: 100%;
  position: absolute;
}

.menu-overlay.show {
  display: block;
}

.container {
  width: 100%;
  padding: 32px 64px;
}
.small {
  font-size: 14px;
}
.flex-horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-vertical {
  display: flex;
  flex-direction: column;
}
.grid-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 16px;
  grid-auto-rows: minmax(90px, auto);
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  grid-auto-rows: minmax(90px, auto);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  grid-auto-rows: minmax(90px, auto);
}

.card-header-text {
  font-size: 24px;
  font-family: "Circular Std Black", sans-serif;
}

.card-header-text-sm {
  justify-self: flex-start;
  font-size: 16px;
  font-family: "Circular Std Black", sans-serif;
}

.ribbon {
  min-width: 16px;
  background: var(--primary-color);
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.card-subtitle-text {
  font-size: 16px;
  line-height: 24px;
}

.img-thumbnail {
  border-radius: 4px;
  width: 316px;
  height: 216px;
}

.bg-gray {
  background: var(--gray);
}

/* Nav */
nav {
  z-index: 13;
  position: fixed;
  top: 0px;
  width: 100%;
}
#menu {
  cursor: pointer;
}
.menu-btn {
  padding: 15px;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background: var(--light-color);
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  font-size: 18px;
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid var(--dark-gray);
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.main-nav ul.main-menu {
  z-index: 10;
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  background: var(--light-color);
  width: 50%;
  height: 100%;
  border-right: var(--gray-1) 1px solid;
  opacity: 0;
  transition-property: opacity;
  padding: 30px;
  transform: translateX(-800px);
  transition: transform 0.5s ease-in-out;
}

.main-nav ul.main-menu.opacity1 {
  opacity: 1;
}

.main-nav ul.main-menu.show {
  opacity: 1;
  transform: translateX(-20px);
}

.main-nav ul.main-menu li {
  padding: 20px 0px;
  border-bottom: var(--gray-1) solid 1px;
  text-align: center;
}

.main-nav ul.main-menu li:last-child {
  border-bottom: 0;
}

a {
  color: var(--dark-gray);
  text-decoration: none;
}

ul {
  list-style: none;
}

.brand {
  margin-left: auto;
  margin-right: auto;
}

.brand img {
  width: 246px;
  height: 48px;
}
/*hero*/
.hero {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 100%;

  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
}

.hero-100percent {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;

  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}

.hero > div:nth-child(even) {
  padding-top: 96px;
  padding-bottom: 40px;
  padding-left: 32px;
  padding-right: 64px;
  background: var(--primary-color);
}

.hero-pic {
  padding-top: 96px;
  padding-bottom: 40px;
  padding-left: 64px;
  padding-right: 64px;
  background: linear-gradient(rgba(69, 69, 69, 0.3), rgba(69, 69, 69, 0.3)),
    url("../imgs/hero.jpg");
  background-color: var(--burgundy);
  background-size: cover;
  background-position: center; /* Center the image */
  object-fit: cover;
}

.hero-side-link-container {
  display: flex;
  flex-direction: column;
}

.hero-side-link-container a {
  margin-top: var(--m-16);
  font-family: "ProximaNova-Regular", sans-serif;
}

/*grid tiles*/

.text-praise {
  font-family: "Sabon LT Std - Roman", serif;
  color: var(--gray-2);
}
.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(180px, auto);
}
.wrapper-grid > div {
  padding: 24px 24px;
  /* cursor: pointer; */
}

.box > p {
  width: 80%;
}
.box-header-text {
  font-size: 32px;
}
.box-header-text-alternative {
  font-size: 24px;
  width: 50%;
}
.box-caption-text {
  font-family: "ProximaNova-Regular";
}

.box-link {
  font-family: "Proxima Nova Alt Bold";
  color: var(--light-color);
  font-size: 18px;
  margin-top: auto;
}
.box-link:hover {
  text-decoration: underline;
}

.box1 {
  grid-row: 1/3;
  grid-column: 1/3;
  background: linear-gradient(rgba(21, 21, 21, 0.4), rgba(21, 21, 21, 0.4)),
    url("../imgs/box1.jpg");
}
.box1:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.831), rgba(21, 21, 21, 0.831)),
    url("../imgs/box1.jpg");
}
.box2 {
  background: linear-gradient(rgba(21, 21, 21, 0.4), rgba(21, 21, 21, 0.4)),
    url("../imgs/box2.jpg");
}
.box2:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.831), rgba(21, 21, 21, 0.831)),
    url("../imgs/box2.jpg");
}

.box3 {
  background: linear-gradient(rgba(21, 21, 21, 0.4), rgba(21, 21, 21, 0.4)),
    url("../imgs/box3.jpg");
}
.box3:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.831), rgba(21, 21, 21, 0.831)),
    url("../imgs/box3.jpg");
}

.box4 {
  background: linear-gradient(rgba(21, 21, 21, 0.4), rgba(21, 21, 21, 0.4)),
    url("../imgs/box4.jpg");
}
.box4:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.831), rgba(21, 21, 21, 0.831)),
    url("../imgs/box4.jpg");
}

.box5 {
  background: linear-gradient(rgba(21, 21, 21, 0.4), rgba(21, 21, 21, 0.4)),
    url("../imgs/box5.jpg");
}
.box5:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.831), rgba(21, 21, 21, 0.831)),
    url("../imgs/box5.jpg");
}
.box6 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(21, 21, 21, 0.4)),
    url("../imgs/box6.jpg");
}

.box6:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.831), rgba(21, 21, 21, 0.831)),
    url("../imgs/box6.jpg");
}
.box {
  color: var(--light-color);
  display: flex;
  background-size: cover;
  background-position: center; /* Center the image */
  object-fit: cover;
  flex-direction: column;
  cursor: pointer;
  transition: transform 200ms ease;
}
.box:hover {
  color: var(--light-color);
  display: flex;
  background-size: cover;
  background-position: center; /* Center the image */
  object-fit: cover;
  flex-direction: column;
  transform: scale(1.01);
}

.multi-link-in-box {
  display: flex;
  margin-top: auto;
  flex-direction: row;
  justify-content: space-between;
}

footer {
  background: var(--primary-color);
}

/*about us*/

.hero-pic-about {
  padding-top: 96px;
  padding-bottom: 80px;
  background: linear-gradient(rgba(19, 19, 19, 0.3), rgba(19, 19, 19, 0.3)),
    url("../imgs/aboutus.jpg");
  background-size: cover;
  background-position: center bottom; /* Center the image */
  object-fit: cover;
}

.overlap-container {
  max-width: 1040px;
  margin: auto;
  margin-top: -64px;
  background: var(--light-color);
  z-index: 9;
  position: relative;
  border-radius: 4px;
  padding: 32px;
  box-shadow: 0 2px 10px -4px var(--gray-4);
}

/*courses and fees*/

.hero-pic-courses {
  padding-top: 96px;
  padding-bottom: 80px;
  background: linear-gradient(rgba(19, 19, 19, 0.3), rgba(19, 19, 19, 0.3)),
    url("../imgs/classroom.jpg");
  background-size: cover;
  background-position: center center; /* Center the image */
  object-fit: cover;
}

.card-courses-1 {
  background: linear-gradient(rgba(21, 21, 21, 0.4), rgba(21, 21, 21, 0.4)),
    url("../imgs/disscuss.jpg");
  background-size: cover;
  background-position: center center; /* Center the image */
  object-fit: cover;
}

.card-courses-2 {
  background: linear-gradient(rgba(21, 21, 21, 0.4), rgba(21, 21, 21, 0.4)),
    url("../imgs/teacher.jpg");
  background-size: cover;
  background-position: center center; /* Center the image */
  object-fit: cover;
}

/*courses and fees*/

.hero-pic-activities {
  padding-top: 96px;
  padding-bottom: 80px;
  background: linear-gradient(rgba(19, 19, 19, 0.3), rgba(19, 19, 19, 0.3)),
    url("../imgs/box3.jpg");
  background-size: cover;
  background-position: center top; /* Center the image */
  object-fit: cover;
}

/*accommodations*/

.hero-pic-accommodations {
  padding-top: 96px;
  padding-bottom: 80px;
  background: linear-gradient(rgba(19, 19, 19, 0.3), rgba(19, 19, 19, 0.3)),
    url("../imgs/box4.jpg");
  background-size: cover;
  background-position: center top; /* Center the image */
  object-fit: cover;
}

/*yogyakarta*/
.hero-pic-yogyakarta {
  padding-top: 96px;
  padding-bottom: 80px;
  background: linear-gradient(rgba(19, 19, 19, 0.3), rgba(19, 19, 19, 0.3)),
    url("../imgs/yogyakarta.jpg");
  background-size: cover;
  background-position: center center; /* Center the image */
  object-fit: cover;
}

/*reviews*/
.hero-pic-reviews {
  padding-top: 96px;
  padding-bottom: 80px;
  background: linear-gradient(rgba(19, 19, 19, 0.3), rgba(19, 19, 19, 0.3)),
    url("../imgs/reviews.jpg");
  background-size: cover;
  background-position: center center; /* Center the image */
  object-fit: cover;
}

.for-slick {
  max-width: 100%;
  margin: auto;
}

.testimonial-item {
  margin-top: var(--m-16);
  background: var(--light-gray);
  padding: 24px 48px;
  border-radius: 8px;
  margin-left: 8px;
  box-shadow: 1px 1px 5px -3px var(--dark-color);
}
.slick-slide {
  margin-left: var(--m-16);
  margin-right: var(--m-16);
}

.slick-list {
  margin-left: -var(--m-16);
  margin-right: -var(--m-16);
  pointer-events: none;
}
.slick-prev:before,
.slick-next:before {
  color: var(--primary-color);
}

/*footer*/
.footer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: -32px;
}

.footer-wrapper * {
  color: var(--light-color);
}
.footer-wrapper div .fab,
.fas {
  /*icons*/
  font-size: 21px;
  display: inline-block;
  margin-right: 8px;
}

/*600px and smaller*/
@media only screen and (max-width: 600px) {
  .box {
    grid-column: 1/4;
  }

  .box1 {
    grid-row: 1;
  }

  .box-caption-text {
    display: none;
  }

  .box-header-text,
  .box-header-text-alternative {
    font-size: 24px;
    width: 100%;
  }
  .brand img {
    width: 192px;
    height: 38px;
  }
}

/*768px until 601px*/
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .box1,
  .box2 {
    grid-column: 1/4;
  }

  .box3 {
    grid-column: 1/3;
  }

  .box6 {
    grid-column: 2/4;
  }

  .hero {
    grid-template-columns: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .box-header-text,
  .box-header-text-alternative {
    font-size: 16px;
    width: 100%;
  }
}

/*768px and lower*/
@media only screen and (max-width: 768px) {
  .card-ribbon {
    padding: 16px;
    background: var(--light-color);
    border-radius: 4px;
    box-shadow: 0 2px 10px -4px var(--gray-4);
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .card-ribbon-body {
    display: flex;
    flex-direction: column;
    padding: 8px;
    display: inline;
  }

  .ribbon {
    display: none;
  }

  .img-thumbnail {
    width: 100%;
    height: 100%;
  }
}

/*  991px and lower */
@media only screen and (max-width: 991px) {
  .hero {
    grid-template-columns: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-3,
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 32px;
    grid-auto-rows: minmax(90px, auto);
  }

  .hero > div:nth-child(even) {
    padding-top: 24px;
  }
  .hero > div:nth-child(odd) {
    padding-left: 32px;
  }

  .container {
    padding: 32px 32px;
  }
}
